This is my first attempt with photoshopping existing Skaven items as well as texturing some of my own art.

Let me know if you have issues using the mod which should be loaded after all of the required mods.

Go and show some love to the Skaven mod creator too! 
https://steamcommunity.com/workshop/filedetails/?id=1706345856

Some new Skaven weapons and an armor set for use! Yes yes!!

Update 11/21/2019
-Skaven now love living in barracks! BaseMood effect is highly increased when in their den (barracks room)!
- Maniacal lifestyle! Prisoner, family, and fellow colonist death mood effects essentially removed! More warpstone for me me!
- Texture bug fixes and coding clean up

